# phone-hub

./: .gitignore  README.md  TESTING_GUIDE.md  pom.xml
src/main/java/config/: CloudinaryConfig.java  EmailConfig.java  GoogleConfig.java  PayOSConfig.java  VnpayConfig.java
src/main/java/controller/: AddToCartServlet.java  CartServlet.java  CheckoutServlet.java  CreatePaymentLinkServlet.java  CreateVnpayLinkServlet.java  HomeServlet.java  OrderServlet.java  SearchServlet.java  SetupCartServlet.java  VnpayIpnServlet.java  VnpayReturnServlet.java  WebhookServlet.java
src/main/java/controller/cart/: CartServlet.java
src/main/java/controller/checkout/: BuyNowServlet.java  CheckoutServlet.java  ProceedToCheckoutServlet.java  SetupCartServlet.java
src/main/java/controller/home/: AddToCartServlet.java  HomeServlet.java  SearchServlet.java
src/main/java/controller/manager/: ManagerProductServlet.java
src/main/java/controller/order/: OrderServlet.java
src/main/java/controller/payment/: CreatePaymentLinkServlet.java  CreateVnpayLinkServlet.java  VnpayIpnServlet.java  VnpayReturnServlet.java  WebhookServlet.java
src/main/java/controller/user/: AuthenServlet.java  GoogleServlet.java  LocationApiServlet.java  UserServlet.java
src/main/java/filter/: CharacterEncodingFilter.java
src/main/java/listener/: OrderAssignmentSchedulerListener.java
src/main/java/model/dao/: CartDAO.java  DBContext.java  LocationDAO.java  OrderDAO.java  ProductDAO.java  SettingDAO.java
src/main/java/model/dao/impl/: CartDAOImpl.java  CartItemDAOImpl.java  LocationDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  SettingDAOImpl.java
src/main/java/model/dao/user/: DBContext1.java  DistrictDAO.java  ProvinceDAO.java  UserDAO.java  WardDAO.java
src/main/java/model/dto/: CartDTO.java  CartItemDTO.java  HomeDTO.java  ProductDTO.java
src/main/java/model/entity/: AssignmentLogs.java  Cart.java  CartItem.java  District.java  Order.java  OrderAssignments.java  OrderItem.java  Product.java  ProductImage.java  Province.java  Sales.java  Setting.java  User.java  Ward.java
src/main/java/model/service/: HomeService.java
src/main/java/model/service/impl/: HomeServiceImpl.java
src/main/java/model/util/: PageResult.java
src/main/java/proxy/: CloudinaryProxy.java  EmailProxy.java  GoogleProxy.java
src/main/java/scheduler/: OrderAssignmentScheduler.java
src/main/java/service/: CartService.java  EmailService.java  HomeService.java  LocationService.java  OrderAssignmentService.java  OrderService.java  ProductService.java
src/main/java/service/assignment/: OrderAssignmentAlgorithm.java
src/main/java/service/assignment/impl/: RoundRobinAssignmentAlgorithm.java
src/main/java/service/impl/: EmailServiceImpl.java  HomeServiceImpl.java  LocationServiceImpl.java  OrderAssignmentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/service/user/: EmailService.java  LocationService.java  UserService.java
src/main/java/util/: DateUtil.java  JsonUtil.java  PageResult.java  VnpayUtil.java
src/main/resources/: log4j2.xml  mail.properties.example
src/main/resources/templates/: address_change_template.html  order_cancellation_template.html  order_confirmation_template.html
src/main/webapp/: cart.jsp  change-address.jsp  checkout.jsp  home.jsp  order-confirmation.jsp  order-detail.jsp  order-list.jsp  payment_failed.jsp  payment_success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/user/: change-password.jsp  login.jsp  register-account.jsp  reset-password.jsp  update-profile.jsp
src/main/webapp/javascript/user/: change-password.js  login.js  register-account.js  update-profile.js
src/main/webapp/layout/: navbar.jsp
src/main/webapp/views/cart/: cart.jsp
src/main/webapp/views/home/: home.jsp
src/main/webapp/views/layout/: navbar.jsp
src/main/webapp/views/manager/: enhanced-layout.jsp  layout.jsp
src/main/webapp/views/manager/products/: add.jsp  edit.jsp  list.jsp  view.jsp
